{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "images": {
      "sizes": [640, 750, 828, 1080, 1200],
      "domains": ["lost-in-the-woods.vercel.app"],
      "minimumCacheTTL": 60
    }
  }